# javaee-basic-architecture-using-jsf

./: README.md
arquitetura-modular-java/: .project  pom.xml
arquitetura-modular-java/src/main/java/br/com/arquitetura/exception/: NegocioException.java
arquitetura-modular-java/src/main/java/br/com/arquitetura/model/: ModelAbstract.java  ModelSupport.java
arquitetura-modular-java/src/main/java/br/com/arquitetura/model/enuns/: EnumOrder.java
arquitetura-modular-java/src/main/java/br/com/arquitetura/persistence/: DAOSupport.java
arquitetura-modular-java/src/main/java/br/com/arquitetura/servico/: ServiceFacade.java
arquitetura-modular-java/src/main/java/br/com/arquitetura/utilities/: Paginator.java  ValidatorUtil.java
